[Version]
Major_Id = 1
Minor_Id = 0
Variant  = 0
Revision = 0

[Target]
Arm     = IMXRT1064
Groups  = FlexCan, Io
FlexCan = IMXRT1064
Io      = IMXRT1064
Actual  = IMXRT1064

[Tools]
ARM = C:\GNAT\arm-elf-11.2.0-4\bin\arm-eabi-

[Translator]
Location = C:\Xds\Bin

[Source]
Root    = H:\Source
Path    = Soudronic\Modula\Shared; Soudronic\Modula\System\Common; Soudronic\Modula\System\Kernel; Soudronic\Modula\System\Kernel\Ada; Soudronic\Modula\System\Gnat; Soudronic\Modula\System\Gnat\Support; Soudronic\Modula\System\Standard
Library = Soudronic\Modula\System\Library
Special = TimeServer

[Binary]
Root = D:\Binary
;Separate = Soudronic\Modula\Boot

[Product]
Location  = P:\Astronomy\Modula
Extension = elf

[Limits]
Options = 57

[Promote]
All = Projects
