[Source]
Root      = H:\Source
Path      = Astronomy\Ada\Native_Windows; Astronomy\Ada\SkyData; Astronomy\Ada\Shared; Astronomy\Ada\Shared\Windows; Astronomy\Ada\Gid; 
;Path     = Astronomy\Ada\SkyData; Astronomy\Ada\Shared; Astronomy\Ada\Shared\Windows; Astronomy\Ada\Gid; 
Reference = Soudronic\Ada\Open\System; Soudronic\Ada\Open\Standard

[Library]
List     = Aicwl64, GtkAda64
Aicwl64  = C:\Aicwl\3.24\AicwlAda
GtkAda64 = C:\GtkAda\2021\lib\gnat\gtkada

[Binary]
Root = D:\Binary

[Product]
Location = P:\Astronomy\Windows

[Promote]
All = Projects
