[Source]
Root      = H:\Source
Path      = Astronomy\Ada\Native_Windows; Astronomy\Ada\SkyData; Astronomy\Ada\Shared; Astronomy\Ada\Shared\Windows; Astronomy\Ada\Gid; 
;Path     = Astronomy\Ada\SkyData; Astronomy\Ada\Shared; Astronomy\Ada\Shared\Windows; Astronomy\Ada\Gid; 
Reference = Soudronic\Ada\Open\System; Soudronic\Ada\Open\Standard

[Library]
List     = Aicwl32, Aicwl64, GtkAda32, GtkAda64
Aicwl32  = C:\Aicwl\3.15\AicwlAda
Aicwl64  = C:\Aicwl\3.24\AicwlAda
GtkAda32 = C:\GtkAda\3.8.2\lib\gnat\gtkada
GtkAda64 = C:\GtkAda\2020\lib\gnat\gtkada

[Binary]
Root = D:\Binary

[Product]
Location = P:\Astronomy\Windows

[Promote]
All = Projects
