[Tools]
Location = C:\Utilities\Microsoft

[Source]
Root           = W:\Source
Path           = Astronomy\Ada\Native_Windows; Astronomy\Ada\SkyData; Astronomy\Ada\Shared; Astronomy\Ada\Shared\Windows
;Path          = Astronomy\Ada\SkyData; Astronomy\Ada\Shared; Astronomy\Ada\Shared\Windows 
;Gui_Reference = Astronomy\Ada\Shared\Gtk 
Reference      = Open\Ada\System; Open\Ada\Standard

[Binary]
Root = D:\Binary

[Product]
Location = W:\Product\Astronomy\Windows

[Promote]
All = Projects
