C 1        |NGC 188                  |NGC 188                  |NGC 188                  |                         |                              |Open (galactic) Cluster                          |012.108 +85.255            |     -0.94 1.13   | 8.1  
C 2        |NGC 40                   |NGC 40                   |HIP 1041                 |HD 826                   |                              |Wolf-Rayet Star                                  |003.25420892 +72.52197068  |    -10.66 5.25   |11.46 
C 3        |NGC 4236                 |NGC 4236                 |NGC 4236                 |                         |                              |Galaxy in Group of Galaxies                      |184.17396 +69.46936        |            ~ ~   | 9.63 
C 4        |NGC 7023                 |NGC 7023                 |NGC 7023                 |                         |                              |Open (galactic) Cluster                          |315.4037 +68.1633          |            ~ ~   |     ~
C 5        |IC 342                   |IC 342                   |                         |                         |                              |Galaxy in Group of Galaxies                      |056.702142 +68.096106      |            ~ ~   |     ~
C 6        |NGC 6543                 |NGC 6543                 |NAME SNAIL NEBULA        |NGC 6543                 |                              |Planetary Nebula                                 |269.639262 +66.633200      |        3.6 6.0   |11.3  
C 7        |NGC 2403                 |NGC 2403                 |NGC 2403                 |                         |                              |Galaxy in Group of Galaxies                      |114.214150 +65.602547      |            ~ ~   | 8.46 
C 8        |NGC 559                  |NGC 559                  |NGC 559                  |                         |                              |Open (galactic) Cluster                          |022.3400 +63.2800          |    -1.59 -0.52   | 9.5  
C 9        |Sh2-155                  |LBN 110.11+02.44         |                         |                         |                              |HII (ionized) region                             |344.475 +62.518            |            ~ ~   |     ~
C 10       |NGC 663                  |NGC 663                  |NGC 663                  |                         |                              |Open (galactic) Cluster                          |026.537 +61.235            |     -1.94 0.06   | 7.1  
C 11       |NGC 7635                 |NGC 7635                 |NAME BUBBLE NEBULA       |NGC 7635                 |                              |HII (ionized) region                             |350.2012 +61.2017          |            ~ ~   |     ~
C 12       |NGC 6946                 |NGC 6946                 |NGC 6946                 |                         |                              |Galaxy                                           |308.718050 +60.153678      |            ~ ~   |     ~
C 13       |NGC 457                  |NGC 457                  |NAME ET CLUSTER          |NGC 457                  |                              |Open (galactic) Cluster                          |019.896 +58.287            |    -2.69 -1.89   | 6.4  
C 14       |NGC 869                  |NGC 869                  |NAME h PER               |NGC 869                  |                              |Open (galactic) Cluster                          |034.750 +57.128            |    -0.41 -1.03   | 3.7  
C 15       |NGC 6826                 |NGC 6826                 |NAME BLINKING PLANETARY  |NGC 6826                 |                              |Planetary Nebula                                 |296.2006254 +50.5250733    |   -11.00 -9.70   | 9.6  
C 16       |NGC 7243                 |NGC 7243                 |NGC 7243                 |                         |                              |Cluster of Stars                                 |333.783 +49.898            |    -1.00 -1.67   | 6.4  
C 17       |NGC 147                  |NGC 147                  |NGC 147                  |                         |                              |Galaxy in Group of Galaxies                      |008.300500 +48.508739      |            ~ ~   |     ~
C 18       |NGC 185                  |NGC 185                  |NGC 185                  |                         |                              |Seyfert 2 Galaxy                                 |009.741542 +48.337378      |            ~ ~   |14.84 
C 19       |IC 5146                  |NAME COCOON NEBULA       |IC 5146                  |                         |                              |Open (galactic) Cluster                          |328.350 +47.267            |     2.31 -0.93   | 7.2  
C 20       |NGC 7000                 |NGC 7000                 |NAME NORTH AMER NEB      |NGC 7000                 |                              |HII (ionized) region                             |314.696 +44.330            |            ~ ~   |     ~
C 21       |NGC 4449                 |NGC 4449                 |NGC 4449                 |                         |                              |Emission-line galaxy                             |187.046325 +44.093558      |            ~ ~   |     ~
C 22       |NGC 7662                 |NGC 7662                 |NAME COPELAND'S BLUE SNOWBALL|NGC 7662             |                              |Planetary Nebula                                 |351.4733 +42.5350          |      12.2 -1.0   |12    
C 23       |NGC 891                  |NGC 891                  |NGC 891                  |                         |                              |Galaxy in Group of Galaxies                      |035.637112 +42.348319      |            ~ ~   | 9.93 
C 24       |NGC 1275                 |NGC 1275                 |NAME PERSEUS A           |NGC 1275                 |                              |Seyfert 2 Galaxy                                 |049.95066708 +41.51169531  |            ~ ~   |12.48 
C 25       |NGC 2419                 |NGC 2419                 |NGC 2419                 |                         |                              |Globular Cluster                                 |114.53546 +38.88192        |            ~ ~   |     ~
C 26       |NGC 4244                 |NGC 4244                 |NGC 4244                 |                         |                              |Galaxy in Group of Galaxies                      |184.373579 +37.807111      |            ~ ~   |     ~
C 27       |NGC 6888                 |NGC 6888                 |NAME CRESCENT NEBULA     |NGC 6888                 |                              |Interstellar matter                              |303.029 +38.355            |            ~ ~   |     ~
C 28       |NGC 752                  |NGC 752                  |NGC 752                  |                         |                              |Open (galactic) Cluster                          |029.421 +37.785            |    8.02 -11.68   | 5.7  
C 29       |NGC 5005                 |NGC 5005                 |NGC 5005                 |                         |                              |LINER-type Active Galaxy Nucleus                 |197.734633 +37.058942      |            ~ ~   |13.67 
C 30       |NGC 7331                 |NGC 7331                 |NGC 7331                 |                         |                              |LINER-type Active Galaxy Nucleus                 |339.267092 +34.415919      |            ~ ~   | 9.48 
C 31       |IC 405                   |NAME FLAMING STAR NEBULA |IC 405                   |                         |                              |Radio-source                                     |079.35 +34.38              |            ~ ~   |     ~
C 32       |NGC 4631                 |NGC 4631                 |NAME WHALE GALAXY        |NGC 4631                 |                              |Interacting Galaxies                             |190.533371 +32.541511      |            ~ ~   | 9.19 
C 33       |NGC 6992                 |NGC 6992                 |NGC 6992                 |                         |                              |HI shell                                         |314.079 +31.743            |            ~ ~   |     ~
C 34       |NGC 6960                 |NGC 6960                 |NAME VEIL NEBULA         |NGC 6960                 |                              |Interstellar matter                              |311.4083 +30.7083          |            ~ ~   |     ~
C 35       |NGC 4889                 |NGC 4889                 |NGC 4889                 |                         |                              |Galaxy in Group of Galaxies                      |195.033737 +27.977025      |            ~ ~   |11.30 
C 36       |NGC 4559                 |NGC 4559                 |NGC 4559                 |                         |                              |Galaxy in Group of Galaxies                      |188.990371 +27.959761      |            ~ ~   |10.01 
C 37       |NGC 6885                 |NGC 6885                 |NGC 6885                 |                         |                              |Cluster of Stars                                 |303.004 +26.478            |    -2.64 -4.30   | 8.1  
C 38       |NGC 4565                 |NGC 4565                 |NGC 4565                 |                         |                              |LINER-type Active Galaxy Nucleus                 |189.086683 +25.987392      |            ~ ~   |12.43 
C 39       |NGC 2392                 |NGC 2392                 |HIP 36369                |NAME ESKIMO              |NGC 2392                      |Planetary Nebula                                 |112.29485793 +20.91180082  |     -3.97 1.59   | 9.68 
C 40       |NGC 3626                 |NGC 3626                 |NGC 3626                 |                         |                              |Galaxy in Group of Galaxies                      |170.015808 +18.356792      |            ~ ~   |     ~
C 41       |Hyades                   |NAME HYADES              |NAME HYADES              |                         |                              |Open (galactic) Cluster                          |066.72 +15.87              |            ~ ~   |     ~
C 42       |NGC 7006                 |NGC 7006                 |NGC 7006                 |                         |                              |Globular Cluster                                 |315.372771 +16.187914      |            ~ ~   |11.4  
C 43       |NGC 7814                 |NGC 7814                 |NGC 7814                 |                         |                              |Galaxy in Group of Galaxies                      |000.812279 +16.145228      |            ~ ~   |     ~
C 44       |NGC 7479                 |NGC 7479                 |NGC 7479                 |                         |                              |Seyfert 2 Galaxy                                 |346.236117 +12.322878      |            ~ ~   |10.85 
C 45       |NGC 5248                 |NGC 5248                 |NGC 5248                 |                         |                              |Galaxy in Group of Galaxies                      |204.383621 +08.885061      |            ~ ~   |     ~
C 46       |NGC 2261                 |NGC 2261                 |NAME HUBBLE'S NEBULA     |NGC 2261                 |                              |Reflection Nebula                                |099.792 +08.750            |            ~ ~   |     ~
C 47       |NGC 6934                 |NGC 6934                 |NGC 6934                 |                         |                              |Globular Cluster                                 |308.54737 +07.40447        |            ~ ~   | 9.75 
C 48       |NGC 2775                 |NGC 2775                 |NGC 2775                 |                         |                              |Galaxy                                           |137.583800 +07.037925      |            ~ ~   |10.481
C 49       |NGC 2237                 |NGC 2237                 |NAME ROSETTE A           |NGC 2237                 |                              |Cluster of Stars                                 |097.65042 +04.98072        |            ~ ~   |     ~
C 50       |NGC 2244                 |NGC 2244                 |NGC 2244                 |                         |                              |Open (galactic) Cluster                          |097.979 +04.942            |     -1.45 0.54   | 4.8  
C 51       |IC 1613                  |IC 1613                  |                         |                         |                              |Galaxy in Cluster of Galaxies                    |016.19917 +02.11778        |            ~ ~   | 9.21 
C 52       |NGC 4697                 |NGC 4697                 |NGC 4697                 |                         |                              |Galaxy in Group of Galaxies                      |192.149612 -05.800850      |            ~ ~   |     ~
C 53       |NGC 3115                 |NGC 3115                 |NAME SPINDLE GALAXY      |NGC 3115                 |                              |Galaxy in Group of Galaxies                      |151.30750 -07.71889        |            ~ ~   |     ~
C 54       |NGC 2506                 |NGC 2506                 |NGC 2506                 |                         |                              |Open (galactic) Cluster                          |120.004 -10.770            |     -2.55 0.37   | 7.6  
C 55       |NGC 7009                 |NGC 7009                 |HIP 103992               |NAME SATURN NEBULA       |NAME SATURN NEBULA            |Star                                             |316.045321 -11.363406      |            ~ ~   |12.07 
C 56       |NGC 246                  |NGC 246                  |HIP 3678                 |BD-12 134                |                              |Star                                             |011.76390909 -11.87192840  |   -23.85 -4.89   |11.78 
C 57       |NGC 6822                 |NGC 6822                 |NAME BARNARD'S GALAXY    |NGC 6822                 |                              |Galaxy                                           |296.2408 -14.8031          |            ~ ~   |     ~
C 58       |NGC 2360                 |NGC 2360                 |NAME CAROLINE'S CLUSTER  |NGC 2360                 |                              |Open (galactic) Cluster                          |109.429 -15.642            |     -4.30 6.68   | 7.2  
C 59       |NGC 3242                 |NGC 3242                 |NAME GHOST OF JUPITER    |NGC 3242                 |                              |Planetary Nebula                                 |156.192113 -18.642400      |      -17.1 4.0   |10.3  
C 60       |NGC 4038                 |NGC 4038                 |NGC 4038                 |                         |                              |Galaxy in Pair of Galaxies                       |180.46867 -18.86747        |            ~ ~   |     ~
C 61       |NGC 4039                 |NGC 4039                 |NGC 4039                 |                         |                              |Galaxy in Pair of Galaxies                       |180.4737 -18.8856          |            ~ ~   |     ~
C 62       |NGC 247                  |NGC 247                  |NGC 247                  |                         |                              |Low Surface Brightness Galaxy                    |011.785642 -20.760400      |            ~ ~   | 9.11 
C 63       |NGC 7293                 |NGC 7293                 |NAME HELIX NEBULA        |NGC 7293                 |                              |Planetary Nebula                                 |337.410588 -20.837122      |          32 -5   |13.524
C 64       |NGC 2362                 |NGC 2362                 |NAME TAU CMA             |NGC 2362                 |                              |Open (galactic) Cluster                          |109.671 -24.955            |     -2.10 3.27   | 4.1  
C 65       |NGC 253                  |NGC 253                  |NAME SILVER COIN         |NGC 253                  |                              |Seyfert Galaxy                                   |011.8883 -25.2881          |            ~ ~   |13.97 
C 66       |NGC 5694                 |NGC 5694                 |NGC 5694                 |                         |                              |Globular Cluster                                 |219.90217 -26.53833        |            ~ ~   |10.89 
C 67       |NGC 1097                 |NGC 1097                 |NGC 1097                 |                         |                              |LINER-type Active Galaxy Nucleus                 |041.579413 -30.274911      |            ~ ~   | 9.48 
C 68       |NGC 6729                 |NGC 6729                 |NGC 6729                 |                         |                              |Interstellar matter                              |285.4433 -36.9611          |            ~ ~   |     ~
C 69       |NGC 6302                 |NGC 6302                 |NAME BUG NEBULA          |NGC 6302                 |                              |Planetary Nebula                                 |258.434212 -37.104428      |            ~ ~   |     ~
C 70       |NGC 300                  |NGC 300                  |NGC 300                  |                         |                              |Galaxy in Group of Galaxies                      |013.722829 -37.684381      |            ~ ~   | 8.13 
C 71       |NGC 2477                 |NGC 2477                 |NGC 2477                 |                         |                              |Open (galactic) Cluster                          |118.042 -38.530            |      2.63 3.60   | 5.8  
C 72       |NGC 55                   |NGC 55                   |NGC 55                   |                         |                              |Galaxy in Group of Galaxies                      |003.723342 -39.196628      |            ~ ~   | 7.87 
C 73       |NGC 1851                 |NGC 1851                 |NGC 1851                 |                         |                              |Globular Cluster                                 |078.52817 -40.04656        |            ~ ~   | 8.05 
C 74       |NGC 3132                 |NGC 3132                 |NAME EIGHT-BURST NEBULA  |NAME EIGHT-BURST NEBULA  |                              |Star                                             |151.7573500 -40.4364056    |     -9.00 5.70   |10.01 
C 75       |NGC 6124                 |NGC 6124                 |NGC 6124                 |                         |                              |Cluster of Stars                                 |246.333 -40.653            |    -1.80 -3.63   | 5.8  
C 76       |NGC 6231                 |NGC 6231                 |NGC 6231                 |                         |                              |Open (galactic) Cluster                          |253.53546 -41.82667        |    -0.92 -1.28   | 2.6  
C 77       |NGC 5128                 |NGC 5128                 |NAME CENTAURUS A         |QSO B1322-428            |                              |BL Lac - type object                             |201.36506279 -43.01911258  |            ~ ~   | 6.84 
C 78       |NGC 6541                 |NGC 6541                 |NGC 6541                 |                         |                              |Globular Cluster                                 |272.00983 -43.71489        |            ~ ~   | 7.32 
C 79       |NGC 3201                 |NGC 3201                 |NGC 3201                 |                         |                              |Globular Cluster                                 |154.40342 -46.41247        |            ~ ~   | 8.24 
C 80       |NGC 5139                 |NGC 5139                 |NAME OME CEN CLUSTER     |NGC 5139                 |                              |Globular Cluster                                 |201.69700 -47.47947        |            ~ ~   | 5.33 
C 81       |NGC 6352                 |NGC 6352                 |NGC 6352                 |                         |                              |Globular Cluster                                 |261.37129 -48.42217        |            ~ ~   | 8.87 
C 82       |NGC 6193                 |NGC 6193                 |NGC 6193                 |                         |                              |Cluster of Stars                                 |250.333 -48.763            |     0.28 -4.79   | 5.2  
C 83       |NGC 4945                 |NGC 4945                 |NGC 4945                 |                         |                              |Seyfert 2 Galaxy                                 |196.363663 -49.467900      |            ~ ~   |14.40 
C 84       |NGC 5286                 |NGC 5286                 |NGC 5286                 |                         |                              |Globular Cluster                                 |206.61171 -51.37425        |            ~ ~   | 8.31 
C 85       |IC 2391                  |NAME OMI VEL CLUSTER     |IC 2391                  |                         |                              |Open (galactic) Cluster                          |130.133 -53.033            |   -25.05 22.65   | 2.5  
C 86       |NGC 6397                 |NGC 6397                 |NGC 6397                 |                         |                              |Globular Cluster                                 |265.17538 -53.67433        |            ~ ~   | 6.68 
C 87       |NGC 1261                 |NGC 1261                 |NGC 1261                 |                         |                              |Globular Cluster                                 |048.06754 -55.21622        |            ~ ~   | 9.10 
C 88       |NGC 5823                 |NGC 5823                 |NGC 5823                 |                         |                              |Open (galactic) Cluster                          |226.4367 -55.6250          |    -5.77 -4.61   | 7.9  
C 89       |NGC 6067                 |NGC 6067                 |NGC 6067                 |                         |                              |Open (galactic) Cluster                          |243.296 -54.218            |    -0.98 -4.86   | 5.6  
C 90       |NGC 2867                 |NGC 2867                 |NGC 2867                 |                         |                              |Planetary Nebula                                 |140.355571 -58.311303      |            ~ ~   |     ~
C 91       |NGC 3532                 |NGC 3532                 |NGC 3532                 |                         |                              |Cluster of Stars                                 |166.413 -58.753            |     -9.25 3.88   | 3.0  
C 92       |NGC 3372                 |NGC 3372                 |NAME KEYHOLE             |NGC 3372                 |                              |HII (ionized) region                             |161.0792 -59.8892          |            ~ ~   |     ~
C 93       |NGC 6752                 |NGC 6752                 |NGC 6752                 |                         |                              |Globular Cluster                                 |287.71712 -59.98456        |            ~ ~   | 6.28 
C 94       |NGC 4755                 |NGC 4755                 |NAME Herschel's Jewel Box|NGC 4755                 |                              |Open (galactic) Cluster                          |193.412 -60.362            |    -4.44 -0.67   |     ~
C 95       |NGC 6025                 |NGC 6025                 |NGC 6025                 |                         |                              |Cluster of Stars                                 |240.821 -60.432            |    -3.71 -2.77   | 5.1  
C 96       |NGC 2516                 |NGC 2516                 |NAME DIAMOND CLUSTER     |NGC 2516                 |                              |Open (galactic) Cluster                          |119.517 -60.753            |    -3.78 10.46   | 3.8  
C 97       |NGC 3766                 |NGC 3766                 |NGC 3766                 |                         |                              |Association of Stars                             |174.0554 -61.6153          |     -7.08 1.00   | 5.3  
C 98       |NGC 4609                 |NGC 4609                 |NAME COALSACK CLUSTER    |NGC 4609                 |                              |Cluster of Stars                                 |190.575 -62.995            |    -8.83 -0.74   | 6.9  
C 99       |Coalsack                 |NAME COALSACK            |NAME COALSACK            |                         |                              |Dark Cloud (nebula)                              |187.829 -63.743            |            ~ ~   |     ~
C 100      |IC 2944                  |NAME LAM CEN NEBULA      |IC 2944                  |                         |                              |HII (ionized) region                             |174.5850 -63.3728          |    -6.05 -0.38   | 4.5  
C 101      |NGC 6744                 |NGC 6744                 |NGC 6744                 |                         |                              |Galaxy in Group of Galaxies                      |287.442079 -63.857539      |            ~ ~   | 8.25 
C 102      |IC 2602                  |NAME TET CAR CLUSTER     |IC 2602                  |                         |                              |Open (galactic) Cluster                          |160.742 -64.400            |    -22.33 9.93   |     ~
C 103      |NGC 2070                 |NGC 2070                 |NAME 30 DOR CLUSTER      |NGC 2070                 |                              |Cluster of Stars                                 |084.675 -69.100            |            ~ ~   | 7.25 
C 104      |NGC 362                  |NGC 362                  |NGC 362                  |                         |                              |Globular Cluster                                 |015.80942 -70.84878        |            ~ ~   | 7.21 
C 105      |NGC 4833                 |NGC 4833                 |NGC 4833                 |                         |                              |Globular Cluster                                 |194.89133 -70.87650        |            ~ ~   | 7.79 
C 106      |NGC 104                  |NGC 104                  |HR 95                    |NAME 47 TUC CLUSTER      |NGC 104                       |Globular Cluster                                 |006.022329 -72.081444      |            ~ ~   | 4.91 
C 107      |NGC 6101                 |NGC 6101                 |NGC 6101                 |                         |                              |Globular Cluster                                 |246.45050 -72.20219        |            ~ ~   |10.21 
C 108      |NGC 4372                 |NGC 4372                 |NGC 4372                 |                         |                              |Globular Cluster                                 |186.43929 -72.65908        |            ~ ~   | 9.85 
C 109      |NGC 3195                 |NGC 3195                 |NGC 3195                 |                         |                              |Planetary Nebula                                 |152.337125 -80.858536      |            ~ ~   |     ~
